<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerControl.cs">
    <Files>
      <File FileName="Assets\boss_script.cs" Line="72" Column="30" />
      <File FileName="Assets\arrow_debug.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerControl.cs" Line="61" Column="4" />
      <File FileName="..\minigames\Assets\Scripts\PlayerControl.cs" Line="124" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>